# QASchoolExample

./: pom.xml
src/main/java/da/qa/shool/core/: Browser.java  BrowserFactory.java  Config.java  ConfigReader.java
src/main/java/da/qa/shool/core/utils/: Attach.java  WebDriverUtil.java
src/main/java/da/qa/shool/pages/: BasePage.java  SearchPage.java  SearchResultPage.java
src/main/resources/: log4j.properties  stage_selenium.properties
src/test/java/da/qa/school/tests/: Suite.xml  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java
src/test/java/da/qa/school/tests/config/: BaseTest.java  TestProps.java
src/test/java/da/qa/school/tests/good/: Test1.java  Test2.java
src/test/java/da/qa/school/tests/google/: Test1.java  Test2.java
src/test/java/da/qa/school/tests/listeners/: MethodInvocationListener.java
test_suites/: GoogleSuite.xml  GoogleSuite2.xml  GoogleSuite3.xml
